# .NETCore-DaneBot

./: README.md
DaneVAssistant/: DaneVAssistant.sln
DaneVAssistant/DaneVAssistant/DaneVAssistant/: .deployment  DaneVAssistant.csproj  Program.cs  Startup.cs  appsettings.json  cognitivemodels.json  skills.json
DaneVAssistant/DaneVAssistant/DaneVAssistant.Tests/: BotTestBase.cs  DaneVAssistant.Tests.csproj  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  OnboardingDialogTests.cs
DaneVAssistant/DaneVAssistant/DaneVAssistant.Tests/Mocks/: MockLuisRecognizer.cs  MockQnAMaker.cs
DaneVAssistant/DaneVAssistant/DaneVAssistant.Tests/Utilities/: ChitchatTestUtil.cs  DispatchTestUtil.cs  FaqTestUtil.cs  GeneralTestUtil.cs
DaneVAssistant/DaneVAssistant/DaneVAssistant.Tests/Utterances/: ChitchatUtterances.Designer.cs  FaqUtterances.Designer.cs  GeneralUtterances.Designer.cs
DaneVAssistant/DaneVAssistant/DaneVAssistant/Adapters/: DefaultAdapter.cs  DefaultWebSocketAdapter.cs
DaneVAssistant/DaneVAssistant/DaneVAssistant/Bots/: DialogBot.cs
DaneVAssistant/DaneVAssistant/DaneVAssistant/Content/: MainMenuGreeting.json  NewUserGreeting.json
DaneVAssistant/DaneVAssistant/DaneVAssistant/Controllers/: BotController.cs
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/: DaneVirtualAssistanten_Dispatch.dispatch  DaneVirtualAssistanten_Dispatch.json  Summary.html
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/: DaneVirtualAssistanten_Dispatch.json  _L_DaneVirtualAssistanten_general.json  _Q_q_chitchat.json  _Q_q_faq.json
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/None/: None.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/: duplicates-train.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold000/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold001/: duplicates-train.txt  labels.txt  test.txt  train.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold002/: duplicates-train.txt  test.txt  train.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold003/: duplicates-train.txt  test.txt  train.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold004/: duplicates-train.txt  test.txt  train.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/emailSkill/: emailSkill.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/l_general/: l_general.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Dispatch/en/data/q_faq/: q_faq.txt
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/QnA/en/: chitchat.qna
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Resources/Skills/en/: Email.luis
DaneVAssistant/DaneVAssistant/DaneVAssistant/Deployment/Scripts/: deploy.ps1
DaneVAssistant/DaneVAssistant/DaneVAssistant/Dialogs/: CancelDialog.cs  EscalateDialog.cs  MainDialog.cs
DaneVAssistant/DaneVAssistant/DaneVAssistant/Models/: Cards.cs  UserProfile.cs  json.json
DaneVAssistant/DaneVAssistant/DaneVAssistant/Properties/: launchSettings.json
DaneVAssistant/DaneVAssistant/DaneVAssistant/Responses/Cancel/: CancelResponses.cs  CancelStrings.Designer.cs  CancelStrings.resx
DaneVAssistant/DaneVAssistant/DaneVAssistant/Responses/Escalate/: EscalateResponses.cs  EscalateStrings.Designer.cs  EscalateStrings.resx
DaneVAssistant/DaneVAssistant/DaneVAssistant/Responses/Main/: MainResponses.cs  MainStrings.Designer.cs  MainStrings.resx
DaneVAssistant/DaneVAssistant/DaneVAssistant/Services/: BotServices.cs  BotSettings.cs  DispatchLuis.cs
emailskill/: EmailSkill.sln
emailskill/emailskill/: .deployment  appsettings.json  cognitivemodels.json
emailskill/emailskill/Adapters/: DefaultAdapter.cs  EmailSkillWebSocketBotAdapter.cs
emailskill/emailskill/Deployment/: deploy_cognitive_models_log.txt  deploy_log.txt  publish_log.txt
emailskill/emailskill/Deployment/Resources/LU/en/: Email.lu  Email.luis  General.luis
emailskill/emailskill/Deployment/Scripts/: deploy.ps1
emailskill/emailskill/Dialogs/: EmailSkillDialogBase.cs  FindContactDialog.cs  SendEmailDialog.cs
emailskill/emailskill/Models/: Cards.cs  EmailSkillState.cs
emailskill/emailskill/Responses/FindContact/: FindContactResponses.json
emailskill/emailskill/Services/MSGraphAPI/: MSGraphUserService.cs
