{
  "applicationInsights": {
    "type": "Object",
    "value": {
      "InstrumentationKey": "4b16e358-2441-4efa-9be6-d855de5e2a50"
    }
  },
  "contentModerator": {
    "type": "Object",
    "value": {
      "key": "48add183a5a1485d89f0a1c05da28440"
    }
  },
  "cosmosDb": {
    "type": "Object",
    "value": {
      "authkey": "5lq0z4oNHYum0ZqMGJsllrgQHWIoivXj802iRfShkGUS80ORVWuzabH5VBBoXy3KfFp0EHFqYnUeRDtlWnbe7A==",
      "collectionId": "botstate-collection",
      "cosmosDBEndpoint": "https://danevirtualassistant.documents.azure.com:443/",
      "databaseId": "botstate-db"
    }
  },
  "luis": {
    "type": "Object",
    "value": {
      "key": "78cfb956112149cea8de64f81078d457"
    }
  },
  "qnaMaker": {
    "type": "Object",
    "value": {
      "endpoint": "https://danevirtualassistant-qnahost.azurewebsites.net",
      "key": "2916d504646a44a5b8a62b320f40d172"
    }
  },
  "storage": {
    "type": "Object",
    "value": {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=danevirtualassistant;AccountKey=BhBHBY3aNWwfzoLpg9zg0S5dM4zkJpWuEYhPCEaqQ9XYPVxkvDo5aO5/+KVUpGyy7FA6nmPxbjqdK3hC7vCdfA==;EndpointSuffix=core.windows.net",
      "container": "transcripts"
    }
  }
}
