{
  "oauthConnections": [],
  "microsoftAppId": "55b39f05-9537-44ff-895e-ba74da9bf35f",
  "microsoftAppPassword": "8Ee+lSFQYdCZiH0QSIxp19MP4qoScAkw8GMNFr2c9no=",
  "ApplicationInsights": {
    "InstrumentationKey": "4b16e358-2441-4efa-9be6-d855de5e2a50"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=danevirtualassistant;AccountKey=BhBHBY3aNWwfzoLpg9zg0S5dM4zkJpWuEYhPCEaqQ9XYPVxkvDo5aO5/+KVUpGyy7FA6nmPxbjqdK3hC7vCdfA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "5lq0z4oNHYum0ZqMGJsllrgQHWIoivXj802iRfShkGUS80ORVWuzabH5VBBoXy3KfFp0EHFqYnUeRDtlWnbe7A==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://danevirtualassistant.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "contentModerator": {
    "key": "48add183a5a1485d89f0a1c05da28440"
  }
}
