{
  "oauthConnections": [
    {
      "name": "Outlook",
      "provider": "Azure Active Directory v2"
    }
  ],
  "defaultValue": {
    "sendEmail": [
      {
        "name": "EmailSubject",
        "isSkipByDefault": false
      },
      {
        "name": "EmailMessage",
        "isSkipByDefault": false
      }
    ]
  },
  "googleAppName": "",
  "googleClientId": "",
  "googleClientSecret": "",
  "googleScopes": "https://mail.google.com/ https://www.googleapis.com/auth/contacts",
  "displaySize": 3,
  "microsoftAppId": "06eaa0f5-7b30-4aec-8611-b28d1f775f82",
  "microsoftAppPassword": "kWA9dBd6DL0PaddWnJqBsqyF4gqK+GfpxeirZ10dN+8=",
  "botWebAppName": "AAA-3nvq67c",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=aaa3nvq67c;AccountKey=QioV9R4MxZyaMS4D8kWf5vGml3kbyXNt/W/DFUAaqw3894F6qgHktiifSl1dxhMy6sGTwSuKb15kHUcovx+USw==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "7uTouL4ZIzm89BlJYqIFCQlV4lUNuPdgO2usDOfVxcTpzGZu6KJiuolZnRyJB2LGSuQzggGhRt3LoOLLoBQ1Pw==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://aaa-3nvq67c.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": "2194c15a-1d8b-42b7-a502-a36590208ab5"
  },
  "luis": {
    "accountName": "AAA-luis-3nvq67c",
    "key": "22980a40688e4f1e80dd4962b68e47a6",
    "region": "australiaeast"
  }
}
